key_points=[[91.5,-126.25],[91,-104.25],[91,-87.25],[109,-136.125],[109,-119.125],[109,-102.125],[109,-85.125],[127,-127.625],[127,-110.625],[127,-93.625],[127,-76.625],[145,-125.5],[145,-108.5],[145,-91.5],[145,-74.5],[163,-129.75],[163,-112.75],[163,-95.75],[163,-78.75],[182.267022,-137.3007053],[181,-117],[181,-100],[181,-83],[157.375,-74.5],[109,-102.125],[316,-131.25],[315.5,-109.25],[316,-87.25],[298,-136.125],[298,-119.125],[298,-102.125],[298,-85.125],[280,-127.625],[280,-110.625],[280,-93.625],[280,-76.625],[262,-125.5],[262,-108.5],[262,-91.5],[262,-74.5],[244,-129.75],[244,-112.75],[244,-95.75],[244,-78.75],[224.732978,-137.3007053],[226,-117],[226,-100],[226,-83],[237.25,-87.25],[298,-102.125]];
left_key_points=[[91.5,-126.25],[91,-104.25],[91,-87.25],[109,-136.125],[109,-119.125],[109,-102.125],[109,-85.125],[127,-127.625],[127,-110.625],[127,-93.625],[127,-76.625],[145,-125.5],[145,-108.5],[145,-91.5],[145,-74.5],[163,-129.75],[163,-112.75],[163,-95.75],[163,-78.75],[182.267022,-137.3007053],[181,-117],[181,-100],[181,-83],[157.375,-74.5],[109,-102.125]];
right_key_points=[[316,-131.25],[315.5,-109.25],[316,-87.25],[298,-136.125],[298,-119.125],[298,-102.125],[298,-85.125],[280,-127.625],[280,-110.625],[280,-93.625],[280,-76.625],[262,-125.5],[262,-108.5],[262,-91.5],[262,-74.5],[244,-129.75],[244,-112.75],[244,-95.75],[244,-78.75],[224.732978,-137.3007053],[226,-117],[226,-100],[226,-83],[237.25,-87.25],[298,-102.125]];
key_rotations=[90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,0,0,0,0,0,-0.0,-90,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24,-0.0,-0.0,-0.0,-0.0,-0.0];
left_key_rotations=[90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,0,0,0,0,0];
right_key_rotations=[-0.0,-90,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24,-0.0,-0.0,-0.0,-0.0,-0.0];
fingers_outerleft_bottom=[91.5,-126.25];
fingers_outerleft_middle=[91,-104.25];
fingers_outerleft_top=[91,-87.25];
fingers_pinky_thumb=[109,-136.125];
fingers_pinky_bottom=[109,-119.125];
fingers_pinky_middle=[109,-102.125];
fingers_pinky_top=[109,-85.125];
fingers_ring_thumb=[127,-127.625];
fingers_ring_bottom=[127,-110.625];
fingers_ring_middle=[127,-93.625];
fingers_ring_top=[127,-76.625];
fingers_middle_thumb=[145,-125.5];
fingers_middle_bottom=[145,-108.5];
fingers_middle_middle=[145,-91.5];
fingers_middle_top=[145,-74.5];
fingers_index_thumb=[163,-129.75];
fingers_index_bottom=[163,-112.75];
fingers_index_middle=[163,-95.75];
fingers_index_top=[163,-78.75];
fingers_inner_thumb=[182.267022,-137.3007053];
fingers_inner_bottom=[181,-117];
fingers_inner_middle=[181,-100];
fingers_inner_top=[181,-83];
left_connector=[157.375,-74.5];
display=[109,-102.125];
mirror_fingers_outerright_bottom=[316,-131.25];
mirror_fingers_outerright_middle=[315.5,-109.25];
mirror_fingers_outerright_top=[316,-87.25];
mirror_fingers_pinky_thumb=[298,-136.125];
mirror_fingers_pinky_bottom=[298,-119.125];
mirror_fingers_pinky_middle=[298,-102.125];
mirror_fingers_pinky_top=[298,-85.125];
mirror_fingers_ring_thumb=[280,-127.625];
mirror_fingers_ring_bottom=[280,-110.625];
mirror_fingers_ring_middle=[280,-93.625];
mirror_fingers_ring_top=[280,-76.625];
mirror_fingers_middle_thumb=[262,-125.5];
mirror_fingers_middle_bottom=[262,-108.5];
mirror_fingers_middle_middle=[262,-91.5];
mirror_fingers_middle_top=[262,-74.5];
mirror_fingers_index_thumb=[244,-129.75];
mirror_fingers_index_bottom=[244,-112.75];
mirror_fingers_index_middle=[244,-95.75];
mirror_fingers_index_top=[244,-78.75];
mirror_fingers_inner_thumb=[224.732978,-137.3007053];
mirror_fingers_inner_bottom=[226,-117];
mirror_fingers_inner_middle=[226,-100];
mirror_fingers_inner_top=[226,-83];
mirror_right_connector=[237.25,-87.25];
mirror_display=[298,-102.125];
top_row_left=[fingers_outerleft_top,fingers_pinky_top,fingers_ring_top,fingers_middle_top,fingers_index_top,fingers_inner_top];
top_row_right=[mirror_fingers_outerright_top,mirror_fingers_pinky_top,mirror_fingers_ring_top,mirror_fingers_middle_top,mirror_fingers_index_top,mirror_fingers_inner_top];
bottom_row_left=[fingers_outerleft_bottom,fingers_pinky_bottom,fingers_ring_bottom,fingers_middle_bottom,fingers_index_bottom,fingers_inner_bottom];
bottom_row_right=[mirror_fingers_outerright_bottom,mirror_fingers_pinky_bottom,mirror_fingers_ring_bottom,mirror_fingers_middle_bottom,mirror_fingers_index_bottom,mirror_fingers_inner_bottom];
thumb_row_left=[fingers_pinky_thumb,fingers_ring_thumb,fingers_middle_thumb,fingers_index_thumb,fingers_inner_thumb];
thumb_row_right=[mirror_fingers_pinky_thumb,mirror_fingers_ring_thumb,mirror_fingers_middle_thumb,mirror_fingers_index_thumb,mirror_fingers_inner_thumb];
